{
  "name": "react-native-tags-input",
  "version": "1.0.9",
  "description": "Input component for React Native to add and remove tags.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmybengtsson/react-native-tags-input.git"
  },
  "keywords": [
    "react",
    "native",
    "tags",
    "chips",
    "input",
    "form"
  ],
  "author": "jimmybengtsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmybengtsson/react-native-tags-input/issues"
  },
  "homepage": "https://github.com/jimmybengtsson/react-native-tags-input#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
